<resources>
    <string name="app_name">TodoList_Login</string>

    <!-- Strings related to login -->
    <string name="prompt_email">ID</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_create_account">회원가입</string>
    <string name="error_invalid_email">잘못된 ID 혹은 PW를 입력하셨습니다.</string>
    <string name="error_invalid_password">잘못된 ID 혹은 PW를 입력하셨습니다.</string>
    <string name="error_incorrect_password">잘못된 ID 혹은 PW를 입력하셨습니다.</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="possible_ID_use">이 ID는 사용가능 합니다.</string>
    <string name="error_exist_ID">중복된 ID 입니다.</string>
</resources>
